SHUTDOWN_TIMEOUT_SECONDS=5
LOG_LEVEL=debug
LOG_STACK_TRACE=false
LOG_ENCODING=json
ROUTER_HEALTHCHECK_PATH=/ping
ROUTER_HEALTHCHECK_PORT=8888
ROUTER_GIN_RELEASE_MODE=true
PROVIDER_OPENWRT_LUCIRPC_HOSTNAME=TODO_PROVIDER_OPENWRT_LUCIRPC_HOSTNAME
PROVIDER_OPENWRT_LUCIRPC_PORT=443
PROVIDER_OPENWRT_LUCIRPC_SSL=true
PROVIDER_OPENWRT_LUCIRPC_RPC_ID=1
PROVIDER_OPENWRT_LUCIRPC_TIMEOUT=15
PROVIDER_OPENWRT_LUCIRPC_INSECURE_SKIP_VERIFY=true
PROVIDER_OPENWRT_LUCIRPC_AUTH_USERNAME=TODO_PROVIDER_OPENWRT_LUCIRPC_AUTH_USERNAME
PROVIDER_OPENWRT_LUCIRPC_AUTH_PASSWORD=TODO_PROVIDER_OPENWRT_LUCIRPC_AUTH_PASSWORD
